# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
	name = 
	email =
[merge]
	tool = codium
[mergetool "codium"]
	cmd = codium --wait $MERGED
[alias]
	logg = log -12 --graph --pretty=format:'%Cred%h%Creset -%C(bold yellow)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset' --abbrev-commit
	loggg = log --graph --pretty=format:'%Cred%h%Creset -%C(bold yellow)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset' --abbrev-commit
  ch = checkout
  st = status
